package ch2;

public class Scops {
    public static void main(String[] args) {
        int n, d, q;

        n = 10;
        d = 2;
        if(d != 0 && (n % d) == 0) // Укороченная операция предотвращает деление на нуль
            System.out.println(d + " является делителем " + n);

        d = 0;
        // второй операнд не вычисляется, т.к значение d равно нулю
        if(d != 0 && (n % d) == 0)
            System.out.println(d + " является делителем " + n);

        /* Теперь то же самое, но без использования укороченного опеатора
           В результате возникнет ошибка "деление на нуль"
         */
        if(d != 0 & (n % d) == 0) // теперь вычисляются оба выражения, в результате чего будет производиться деление на нуль
            System.out.println(d + " является делителем " + n);
    }
}
